additionaladditions-6.0.1.jar
AdvancementPlaques-1.20.1-forge-1.5.1.jar
aeroblender-1.20.1-1.0.1-neoforge.jar
aether-redux-2.0.17-1.20.1-neoforge.jar
aether_enhanced_extinguishing-1.20.1-1.0.0-neoforge.jar
AI-Improvements-1.20-0.5.2.jar
aiotbotania-1.20.1-4.0.5.jar
alexscaves-1.1.5.jar
alexsdelight-1.5.jar
alexsmobs-1.22.8.jar
allthemodium-1.20.1-47.1.25-2.5.1.jar
alltheores-1.20.1-47.1.3-2.2.4.jar
allthewizardgear-1.20.1-1.1.4.jar
alternate_current-mc1.20-1.7.0.jar
AmbientEnvironment-forge-1.20.1-11.0.0.1.jar
AmbientSounds_FORGE_v6.0.6_mc1.20.1.jar
amendments-1.20-1.2.8.jar
animal_armor_trims-merged-1.20.1-1.0.0.jar
animal_feeding_trough-1.1.0+1.20.1-forge.jar
another_furniture-forge-1.20.1-3.0.1.jar
Apotheosis-1.20.1-7.4.2.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.2.13.jar
architectury-9.2.14-forge.jar
Argentina's delight 1.20.1 (3.0 beta).jar
armourersworkshop-forge-1.20.1-3.0.0-beta.14.jar
ars_nouveau-1.20.1-4.12.4-all.jar
ars_ocultas-1.20.1-1.2.2-all.jar
artifacts-forge-9.5.11.jar
athena-forge-1.20.1-3.1.2.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
automessage-merged-1.20.1-2.2.0.jar
BadOptimizations-2.1.4-1.20.1.jar
badpackets-forge-0.4.3.jar
balm-forge-1.20.1-7.3.9-all.jar
bbs-1.20.1-0.1.3-forge.jar
beautify-2.0.2.jar
BEB-FORGE-1.20.1-1.0.0.jar
BedBenefits-Forge-1.20.1-13.0.3.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfpsdist-1.20.1-4.4.jar
betterlily-1.20-1.3.1.jar
BetterModsButton-v8.0.2-1.20.1-Forge.jar
bettersafebed-forge-1.20-9.jar
BHMenu-Forge-1.20.1-2.4.1.jar
bigbrain-1.20.1-1.7.4.jar
Block Swap-forge-1.20.1-5.0.0.0.jar
Block_Swapper-1.20.1-2.0a.jar
bloodmagic-1.20.1-3.3.3-45.jar
BoatBreakFix-Universal-1.0.2.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
Botania-1.20.1-446-FORGE.jar
BotanyPots-Forge-1.20.1-13.0.38.jar
BotanyPotsTiers-Forge-1.20.1-6.0.1.jar
BotanyTrees-Forge-1.20.1-9.0.15.jar
Bountiful-6.0.3+1.20.1-forge.jar
BuriedWrecks-1.20.1-3.0.0.jar
bwncr-forge-1.20.1-3.17.0.jar
bygonenether-1.3.2-1.20.x.jar
caelus-forge-3.2.0+1.20.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
chat_heads-0.12.13-forge-1.20.jar
Chimes-v2.0.1-1.20.1.jar
Chipped-forge-1.20.1-3.0.6.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.0-1.20.1.jar
clickadv-1.20.1-3.8.jar
cloth-config-11.1.118-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
cluttered-2.1-1.20.1.jar
CMDCam_FORGE_v2.1.2_mc1.20.1.jar
colourfulearth-1.20.1-2.1.jar
comforts-forge-6.4.0+1.20.1.jar
Companion-1.20.1-Forge-5.2.0.jar
configured-forge-1.20.1-2.2.3.jar
connectivity-1.20.1-5.6.jar
Controlling-forge-1.20.1-12.0.2.jar
convenientcurioscontainer-1.13-forge-1.20.1.jar
cookingforblockheads-forge-1.20.1-16.0.6.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crabclaws-forge-1.20.X-1.2.0.jar
create-1.20.1-0.5.1.f.jar
createdeco-2.0.2-1.20.1-forge.jar
create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar
CreativeCore_FORGE_v2.11.37_mc1.20.1.jar
cristellib-1.1.5-forge.jar
Cucumber-1.20.1-7.0.11.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.10.0+1.20.1.jar
danger_close-merged-1.20.1-3.1.1.jar
decorative_blocks-forge-1.20.1-4.1.3.jar
deep_aether-1.20.1-1.0.4.jar
defaultoptions-forge-1.20-18.0.1.jar
Delightful-1.20.1-3.6.jar
despawn_tweaker-1.20.1-1.0.0.jar
deuf-1.20.1-1.3.jar
DiagonalFences-v8.1.4-1.20.1-Forge.jar
DiagonalWindows-v8.1.4-1.20.1-Forge.jar
disenchanting_table-merged-1.20.1-3.1.0.jar
DramaticDoors-QuiFabrge-1.20.1-3.2.5.jar
DripSounds-1.19.4-0.3.2.jar
dummmmmmy-1.20-1.8.19.jar
DungeonsArise-1.20.x-2.1.58-release.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
eidolon_repraised-1.20.1-0.3.8.13.jar
elytraslot-forge-6.4.3+1.20.1.jar
EnchantingInfuser-v8.0.3-1.20.1-Forge.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.18.jar
entityculling-forge-1.7.0-mc1.20.1.jar
epicpowerbracelets-forge-1.20.X-1.1.0.jar
EquipmentCompare-1.20.1-forge-1.3.7.jar
expanded_ecosphere-3.2.4-forge.jar
fabric-api-0.92.2+1.11.8+1.20.1.jar
Fallingleaves-1.20.1-2.1.0.jar
fancymenu_forge_3.2.3_MC_1.20.1.jar
fantasyfurniture-1.20.1-9.0.0.jar
FarmersDelight-1.20.1-1.2.4.jar
fastasyncworldsave-1.20.1-2.0.jar
ferritecore-6.0.1-forge.jar
filenames.txt
fnames.py
forge-medievalend-1.0.1.jar
forge-startinv-1.0.0-1.20.1.jar
forge_wider_ender_chests-1.0.2-all.jar
forgivingvoid-forge-1.20-10.0.1.jar
framework-forge-1.20.1-0.7.7.jar
FriendlyFire-Forge-1.20.1-18.0.7.jar
geckolib-forge-1.20.1-4.4.9.jar
goblintraders-forge-1.20.1-1.9.3.jar
gpumemleakfix-1.20.1-1.8.jar
healthywater-1.20.1-forge-1.0.0.jar
hearth_and_home-forge-1.20.1-2.0.1.jar
Highlighter-1.20.1-forge-1.1.9.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
Iceberg-1.20.1-forge-1.1.21.jar
ImmediatelyFast-Forge-1.2.21+1.20.4.jar
immersive_paintings-0.6.7+1.20.1-forge.jar
interiors-0.5.4+forge-mc1.20.1.jar
ironchest-1.20.1-14.4.4.jar
IronsRecipeAdditions_1.20.1_modversion_2.2.jar
irons_spellbooks-1.20.1-3.4.0.jar
Jade-1.20.1-forge-11.11.1.jar
jearchaeology-1.20.1-1.0.4.jar
jei-1.20.1-forge-15.16.2.73.jar
journeymap-1.20.1-5.10.2-forge.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
JustOutdoorStuffs-1.20.1-forge-v1.0.2.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.8.20.jar
kleeslabs-forge-1.20-15.0.0.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
KryptonReforged-0.2.3.jar
lazurite-1.0.4+mc1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-vinery-forge-1.4.28.jar
lionfishapi-1.9.jar
lithostitched-forge-1.20.1-1.1.8.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
lootr-forge-1.20-0.7.34.89.jar
lost_aether_content-1.20.1-1.2.3.jar
mahoutsukai-1.20.1-v1.34.71.jar
majrusz-library-forge-1.20.1-7.0.8.jar
majruszs-enchantments-forge-1.20.1-1.10.8.jar
map_atlases-1.20-6.0.9.jar
MaxHealthFix-Forge-1.20.1-12.0.3.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.1forge-mc1.20.1.jar
mcw-fences-1.1.2-mc1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-lights-1.1.0-mc1.20.1forge.jar
mcw-paths-1.0.5-1.20.1forge.jar
mcw-roofs-2.3.1-mc1.20.1forge.jar
mcw-trapdoors-1.1.3-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
medieval_buildings-forge-1.0.2.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
memorysettings-1.20.1-5.5.jar
modelfix-1.15.jar
modernfix-forge-5.19.4+mc1.20.1.jar
modonomicon-1.20.1-forge-1.75.0.jar
monolib-forge-1.20.1-1.3.0.jar
moonlight-1.20-2.12.17-forge.jar
more_beautiful_torches-merged-1.20.1-3.0.0.jar
more_useful_copper-merged-1.20.1-1.1.0.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MyServerIsCompatible-1.20-1.0.jar
mysterious_mountain_lib-1.4.7-1.20.1.jar
MysticalAgradditions-1.20.1-7.0.3.jar
MysticalAgriculture-1.20.1-7.0.12.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.4.2.jar
NekosEnchantedBooks-1.20.1-1.8.0.jar
Neruina-2.1.2-forge+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
newslabvariants-merged-1.20.1-2.1.0.jar
new_shield_variants-merged-1.20.1-1.3.0.jar
notenoughanimations-forge-1.7.5-mc1.20.1.jar
occultism-1.20.1-1.137.0.jar
OctoLib-FORGE-0.4.2+1.20.1.jar
oculus-mc1.20.1-1.7.0.jar
Paraglider-forge-20.1.3.jar
Patchouli-1.20.1-84-FORGE.jar
Placebo-1.20.1-8.6.2.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
plushies-1.4.0-forge.jar
polymorph-forge-0.49.5+1.20.1.jar
PuzzlesLib-v8.1.22-1.20.1-Forge.jar
Quark-4.0-460.jar
radium-mc1.20.1-0.12.3+git.50c5c33.jar
relics-1.20.1-0.8.0.6.jar
reliquary-1.20.1-2.0.41.1229.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
ResourcePackOverrides-v8.0.3-1.20.1-Forge.jar
RespawningAnimals-v8.2.0-1.20.1-Forge.jar
Rex's-AdditionalStructures-1.20.x-(v.4.2.1).jar
Runelic-Forge-1.20.1-18.0.2.jar
saturn-mc1.20.1-0.1.3.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-1.20.1-9.0.0.46.jar
skinlayers3d-forge-1.6.7-mc1.20.1.jar
sliceanddice-forge-3.2.1.jar
SmartBrainLib-forge-1.20.1-1.15.jar
smoothchunk-1.20.1-3.6.jar
solapplepie-1.20.1-2.3.0.jar
sophisticatedbackpacks-1.20.1-3.20.6.1064.jar
sophisticatedcore-1.20.1-0.6.25.632.jar
sound-physics-remastered-forge-1.20.1-1.4.5.jar
spark-1.10.53-forge.jar
sparsestructuresreforged-1.20.1-0.0.1.jar
stackablestewandsoup-merged-1.20.1-1.3.0.jar
StorageDrawers-1.20.1-12.6.3.jar
Structory_1.20.x_v1.3.5.jar
structureessentials-1.20.1-3.4.jar
structure_gel-1.20.1-2.16.2.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar
supplementaries-1.20-2.8.17.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
timeondisplay-merged-1.20.1-2.0.0.jar
Tips-Forge-1.20.1-12.1.8.jar
ToastControl-1.20.1-8.0.3.jar
tombstone-1.20.1-8.7.1.jar
tomeofblood-1.20.1-0.4.4-all.jar
ToolStats-Forge-1.20.1-16.0.8.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trashcans-1.0.18b-forge-mc1.20.jar
TreeChop-1.20.1-forge-0.19.0-fixed.jar
trimeffects-forge-1.20.X-1.3.5.jar
twilightforest-1.20.1-4.3.2508-universal.jar
unpaused-1.20.1-forge-1.0.1.jar
veinmining-forge-1.5.0+1.20.1.jar
visuality-forge-2.0.2.jar
VisualWorkbench-v8.0.0-1.20.1-Forge.jar
waystones-forge-1.20-14.1.5.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
WWOO-FABRIC+FORGE+QUILT-2.0.0.jar
xenon-0.3.19+mc1.20.1.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-24.jar
[Forge]CTOV-v3.4.5.jar
